events {
  worker_connections 1024;
}
http {
  server {
    listen 80;
    server_name http://ketnoitieudungviet.shop;
    location / {
      proxy_pass http://gia-dung-spring;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}