server.port = 8081
#===============================#
#**       Database(MySQL)     **#
#===============================#
#spring.datasource.url=jdbc:mysql://localhost:3306/db_gia_dung
#spring.datasource.username=root
#spring.datasource.password=tuankiett22
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#===============================#
#**       Test Railway        **#
#===============================#
spring.datasource.url=jdbc:mysql://root:n2mc1UcEexamEqHQiI20@containers-us-west-157.railway.app:7520/railway
spring.datasource.username=root
spring.datasource.password=n2mc1UcEexamEqHQiI20
spring.jpa.hibernate.ddl-auto= update
#server.host=0.0.0.0
#server.port=3000
